PORT = 6001
MONGODB_URL = mongodb+srv://admin:admin123@truegrad.w8tgyzc.mongodb.net/?retryWrites=true&w=majority&appName=trueGrad
TWILIO_ACCOUNT_SID = "AC3a94b9b8b8ece60ffa74f22d68e11287"
TWILIO_AUTH_TOKEN = "3e541637a454bb5df24b9116e87aaa6f"